<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>INCREASE VOLUME</pattern>
        <template>
            Sorry sir, I can't change volume levels yet
        </template>
    </category>
    
    <category>
        <pattern>* INCREASE VOLUME</pattern>
        <template>
            <srai>INCREASE VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>* INCREASE * VOLUME</pattern>
        <template>
            <srai>INCREASE VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>DECREASE VOLUME</pattern>
        <template>
            Sorry sir, I can't change volume levels yet
        </template>
    </category>
    
    <category>
        <pattern>* DECREASE VOLUME</pattern>
        <template>
            <srai>DECREASE VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>* DECREASE * VOLUME</pattern>
        <template>
            <srai>DECREASE VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>INCREASE VOLUME BY *</pattern>
        <template>
            Sorry sir, I can't change volume levels yet
        </template>
    </category>
    
    <category>
        <pattern>* INCREASE VOLUME BY *</pattern>
        <template>
            <srai>INCREASE VOLUME BY <star index = "2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* INCREASE * VOLUME BY *</pattern>
        <template>
            <srai>INCREASE VOLUME BY <star index = "3"/></srai>
        </template>
    </category>

    <category>
        <pattern>DECREASE VOLUME BY *</pattern>
        <template>
            Sorry sir, I can't change volume levels yet
        </template>
    </category>
    
    <category>
        <pattern>* DECREASE VOLUME BY *</pattern>
        <template>
            <srai>DECREASE VOLUME BY <star index = "2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* DECREASE * VOLUME BY *</pattern>
        <template>
            <srai>DECREASE VOLUME BY <star index = "3"/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS VOLUME</pattern>
        <template>
            Sorry sir, I don't have access to system volume yet
        </template>
    </category>

    <category>
        <pattern>* WHAT IS VOLUME</pattern>
        <template>
            <srai>WHAT IS VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>* WHAT IS * VOLUME</pattern>
        <template>
            <srai>WHAT IS VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>* WHAT IS * VOLUME</pattern>
        <template>
            <srai>WHAT IS VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>* WHAT IS VOLUME *</pattern>
        <template>
            <srai>WHAT IS VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS * VOLUME</pattern>
        <template>
            <srai>WHAT IS VOLUME</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS * VOLUME *</pattern>
        <template>
            <srai>WHAT IS VOLUME</srai>
        </template>
    </category>
    
    <category>
        <pattern>SET VOLUME TO *</pattern>
        <template>
            Sorry sir, I can't change volume levels yet
        </template>
    </category>

    <category>
        <pattern>* SET VOLUME TO *</pattern>
        <template>
            <srai>SET VOLUME TO <star index = "2"/></srai>
        </template>
    </category>

    <category>
        <pattern>SYSTEM MUTE</pattern>
        <template>
            python volume.py m
        </template>
    </category>

    <category>
        <pattern>* SYSTEM MUTE</pattern>
        <template>
            <srai>SYSTEM MUTE</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM * MUTE</pattern>
        <template>
            <srai>SYSTEM MUTE</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM MUTE *</pattern>
        <template>
            <srai>SYSTEM MUTE</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM * MUTE *</pattern>
        <template>
            <srai>SYSTEM MUTE</srai>
        </template>
    </category>

    <category>
        <pattern>SYSTEM UNMUTE</pattern>
        <template>
            python volume.py u
        </template>
    </category>

    <category>
        <pattern>* SYSTEM UNMUTE</pattern>
        <template>
            <srai>SYSTEM UNMUTE</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM * UNMUTE</pattern>
        <template>
            <srai>SYSTEM UNMUTE</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM UNMUTE *</pattern>
        <template>
            <srai>SYSTEM UNMUTE</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM * UNMUTE *</pattern>
        <template>
            <srai>SYSTEM UNMUTE</srai>
        </template>
    </category>

</aiml>