<aiml version="1.0.1" encoding="UTF-8">
<!-- add_keyword.aiml -->

    <category>
        <pattern>APPEND KEYWORD *</pattern>
        <template>
            adding keyword <star/>
        </template>
    </category>
    
    <category>
        <pattern>* APPEND KEYWORD *</pattern>
        <template>
            <srai>APPEND KEYWORD <star index = '2'/></srai>
        </template>
    </category>

    <category>
        <pattern>* APPEND * KEYWORD *</pattern>
        <template>
            <srai>APPEND KEYWORD <star index = '3'/></srai>
        </template>
    </category>

    <category>
        <pattern>APPEND * KEYWORD *</pattern>
        <template>
            <srai>APPEND KEYWORD <star index = '2'/></srai>
        </template>
    </category>
    
</aiml>