<aiml version="2.0" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
        <button>
            <text>Visit Us</text>
            <url>https://home.pandorabots.com</url>
        </button>
    </category>
    
    <category>
        <pattern>HELLO *</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
    
</aiml>