<aiml version="1.0.1" encoding="UTF-8">
<!-- change_wallpaper.aiml -->

    <category>
        <pattern>CHANGE WALLPAPER</pattern>
        <template>
            <random>
               <li>Right away, sir!</li>
               <li>Changed the wallpapersir!</li>
            </random>
            <system>python change_wallpaper.py</system>
        </template>
    </category>
    
    <category>
        <pattern>CHANGE * WALLPAPER</pattern>
        <template>
            <srai>CHANGE WALLPAPER</srai>
        </template>
    </category>

    <category>
        <pattern>* CHANGE WALLPAPER</pattern>
        <template>
            <srai>CHANGE WALLPAPER</srai>
        </template>
    </category>

    <category>
        <pattern>* CHANGE * WALLPAPER</pattern>
        <template>
            <srai>CHANGE WALLPAPER</srai>
        </template>
    </category>

    <category>
        <pattern>* CHANGE * WALLPAPER *</pattern>
        <template>
            <srai>CHANGE WALLPAPER</srai>
        </template>
    </category>

    <category>
        <pattern>CHANGE * WALLPAPER *</pattern>
        <template>
            <srai>CHANGE WALLPAPER</srai>
        </template>
    </category>
    
</aiml>