<aiml version="1.0.1" encoding="UTF-8">
<!-- wikisearch.aiml -->

    <category>
        <pattern>WIKIPEDIA SEARCH FOR *</pattern>
        <template>
            <system>python wikisearch.py <star/></system>
        </template>
    </category>
    
    <category>
        <pattern>* WIKIPEDIA SEARCH FOR *</pattern>
        <template>
            <srai>WIKIPEDIA SEARCH FOR <star index = '2'/></srai>
        </template>
    </category>

    <category>
        <pattern>* WIKIPEDIA * SEARCH FOR *</pattern>
        <template>
            <srai>WIKIPEDIA SEARCH FOR <star index = '3'/></srai>
        </template>
    </category>

    <category>
        <pattern>WIKIPEDIA SEARCH *</pattern>
        <template>
            <srai>WIKIPEDIA SEARCH FOR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* WIKIPEDIA SEARCH *</pattern>
        <template>
            <srai>WIKIPEDIA SEARCH FOR <star index = '2'/></srai>
        </template>
    </category>

    <category>
        <pattern>* WIKIPEDIA * SEARCH *</pattern>
        <template>
            <srai>WIKIPEDIA SEARCH FOR <star index = '3'/></srai>
        </template>
    </category>
    
</aiml>